ACCESS_TOKEN_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' # can be any random string
REFRESH_TOKEN_SECRET='AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' # can be any random string
CLIENT_URL='http://localhost:3000' # or https://fractionate.vercel.app for production
DATABASE_URL=postgresql://postgres:yourpassword@localhost5432/fractionate # replace 'yourpassword' with your actual postgres password

### These are necessary environment variables for connecting to Vercel Postgres ###
### If you don't intend to use Vercel Postgres for deployment, you can remove these variables ###
### These variables are also in .vercel/.env.develoment.local, and on Vercel dashboard itself ###
### No further action is required apart from setting up these variables ###
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="sample"
POSTGRES_PASSWORD="sample"
POSTGRES_PRISMA_URL="sample"
POSTGRES_URL="sample"
POSTGRES_URL_NON_POOLING="sample"
POSTGRES_USER="default"
