ACCESS_TOKEN_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx' # can be any random string
REFRESH_TOKEN_SECRET='AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA' # can be any random string
CLIENT_URL='http://localhost:3000' # or https://fractionate.vercel.app for production

### These are necessary environment variables for connecting to Vercel Postgres ###
### (also in .vercel/.env.develoment.local) ###
### You can find these variables in the Vercel dashboard ###
### No further action is required apart from setting up these variables ###
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="sample"
POSTGRES_PASSWORD="sample"
POSTGRES_PRISMA_URL="sample"
POSTGRES_URL="sample"
POSTGRES_URL_NON_POOLING="sample"
POSTGRES_USER="default"